use "not.hdl"

chip and (in: 2) -> (1) {
	out not(in: nand(in: [in.0, in.1]))
}

chip and_16 (a: 16, b: 16) -> (16) {
	out [
		and(in: [a.0, b.0]),
		and(in: [a.1, b.1]),
		and(in: [a.2, b.2]),
		and(in: [a.3, b.3]),
		and(in: [a.4, b.4]),
		and(in: [a.5, b.5]),
		and(in: [a.6, b.6]),
		and(in: [a.7, b.7]),
		and(in: [a.8, b.8]),
		and(in: [a.9, b.9]),
		and(in: [a.10, b.10]),
		and(in: [a.11, b.11]),
		and(in: [a.12, b.12]),
		and(in: [a.13, b.13]),
		and(in: [a.14, b.14]),
	    and(in: [a.15, b.15])
    ]
}

chip and_16_to_1 (a: 16, b: 1) -> (16) {
	out [
		and(in: [a.0, b]),
		and(in: [a.1, b]),
		and(in: [a.2, b]),
		and(in: [a.3, b]),
		and(in: [a.4, b]),
		and(in: [a.5, b]),
		and(in: [a.6, b]),
		and(in: [a.7, b]),
		and(in: [a.8, b]),
		and(in: [a.9, b]),
		and(in: [a.10, b]),
		and(in: [a.11, b]),
		and(in: [a.12, b]),
		and(in: [a.13, b]),
		and(in: [a.14, b]),
	    and(in: [a.15, b])
    ]
}