use "not.hdl"

chip or (in: 2) -> (1) {
    out nand(in: [not(in: in.0), not(in: in.1)])
}

chip or_16 (a: 16, b: 16) -> (16) {
	out [
		or(in: [a.0, b.0]),
		or(in: [a.1, b.1]),
		or(in: [a.2, b.2]),
		or(in: [a.3, b.3]),
		or(in: [a.4, b.4]),
		or(in: [a.5, b.5]),
		or(in: [a.6, b.6]),
		or(in: [a.7, b.7]),
		or(in: [a.8, b.8]),
		or(in: [a.9, b.9]),
		or(in: [a.10, b.10]),
		or(in: [a.11, b.11]),
		or(in: [a.12, b.12]),
		or(in: [a.13, b.13]),
		or(in: [a.14, b.14]),
	    or(in: [a.15, b.15])
    ]
}