use "../adder/adder.hdl"
use "../mux/mux.hdl"
use "register.hdl"

chip program_counter (load: 1, inc: 1, rst: 1, in: 16) -> (16) {
    set feedback = feedback()
    out register(
        load: 1,
        in: mux_2(
            s: rst,
            a: mux_2(
              s: load,
              a: mux_2(
                s: inc,
                a: feedback,
                b: inc_16(in: feedback)
              ),
              b: in
            ),
            b: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
        )
    )
}