use "bit.hdl"

chip register (load: 1, in: 16) -> (16) {
    out [
        bit(load: load, in: in.0),
        bit(load: load, in: in.1),
        bit(load: load, in: in.2),
        bit(load: load, in: in.3),
        bit(load: load, in: in.4),
        bit(load: load, in: in.5),
        bit(load: load, in: in.6),
        bit(load: load, in: in.7),
        bit(load: load, in: in.8),
        bit(load: load, in: in.9),
        bit(load: load, in: in.10),
        bit(load: load, in: in.11),
        bit(load: load, in: in.12),
        bit(load: load, in: in.13),
        bit(load: load, in: in.14),
        bit(load: load, in: in.15)
    ]
}
