chip bit (load: 1, in: 1) -> (1) {
    set test = mux(
        s: load,
        a: feedback(),
        b: in
    )
    out dff(in: test)
}

chip register (load: 1, in: 16) -> (16) {
    out [
        bit(load: load, in: in.0),
        bit(load: load, in: in.1),
        bit(load: load, in: in.2),
        bit(load: load, in: in.3),
        bit(load: load, in: in.4),
        bit(load: load, in: in.5),
        bit(load: load, in: in.6),
        bit(load: load, in: in.7),
        bit(load: load, in: in.8),
        bit(load: load, in: in.9),
        bit(load: load, in: in.10),
        bit(load: load, in: in.11),
        bit(load: load, in: in.12),
        bit(load: load, in: in.13),
        bit(load: load, in: in.14),
        bit(load: load, in: in.15)
    ]
}

chip program_counter (load: 1, inc: 1, rst: 1, in: 16) -> (16) {
    set feedback = feedback()
    out register(
        load: 1,
        in: mux_2(
            s: rst,
            a: mux_2(
              s: load,
              a: mux_2(
                s: inc,
                a: feedback,
                b: inc_16(in: feedback)
              ),
              b: in
            ),
            b: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
        )
    )
}